# Connect-4-game-

./: README.md  connect4.db  pom.xml
src/main/java/org/example/connect4/: Bot.java  DatabaseManager.java  FileManager.java  Game.java  GameBoard.java  GameState.java  Main.java  Player.java
src/test/java/org/example/connect4/: GameBoardTest.java
